*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
    
}
body{
       background-image: url(bcg.png); 
       height: 500px;
       text-align: center;
       background-position: center;
       background-size: cover;
       background-repeat: no-repeat;
    }
center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.listProdutos{
    padding: 10px;
}
.center > h1 {
    color: white;
    font-size: 40px;
}
.listProdutos > li{
    margin-top: 15px;
    margin-bottom: 15px;
    list-style: none;
    color: white;

}
.listProdutos ol{
    padding: 5px;    
}
.input1{
    border-radius: 50px;
}
.botaoValor{
    width: 90px;
    border-radius: 50px;
    border-color: none;
}

.botaoValor:hover{
    width: 90px;
    border-radius: 50px;
    border-color: none;
    font-weight: bold;
}

.simOuNao{
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display:none;
}
#img{
    margin-left: 22%;
    display: none;
    text-align: center;
}
#img2{
    margin-left: 22%;
    display: none;
}

#img3{
    margin-left: 22%;
    display: none;
}
.opcoesPagamento{
    display: none;
    text-align: center;
}
.pagamentoInput{
    display: none;
    text-align: center;    
}
.imgBoleto{
    max-width: 300px;
    max-height: 100px;
}

.imgProduto {
    width: auto;
    height: 200px;
}

.faixa {
    background-color: rgb(181, 181, 189);
    margin: 10px;
}